.header-section{
    width: 100%;
    height: 80px;
    /* background-color: cornsilk; */
    background-color: white;
    position: relative;
    border-bottom: 1px solid rgb(220, 220, 220);
}

.header-section .container{
    max-width: 1920px;
    height: 100%;
    margin: 0 auto;
    padding: 0px 20px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-section .container .logo{
    /* width: 1; */
    height: 90%;
    width: 6%;
}

.header-section .container .logo img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.header-section .container .menu{
    display: none;
    align-items: center;
    justify-content: center;
}

.header-section .container .mob-menu{
    display: none;
}

.header-section .container .menu i{
    font-size: 28px;
    font-weight: 500;
}

.header-section .container .logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-section .container .logo h1{
    font-size: 28px;
    font-weight: 700;
}

.header-section .container .links{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.header-section .container .links li{
    height: 100%;
}

.header-section .container .links li a{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 14px;
    font-weight: 500;
}

.header-section .container .cart-box{
    display: flex;
    align-items: center;
    gap: 11px;
}

.header-section .container .cart-box i{
    font-weight: 600;
    font-size: 20px;
}

.header-section .container .cart-box .cart{
    display: flex;
    align-items: center;
    gap: 3px;
}

@media (max-width:840px) {

    .header-section .container .logo{
        /* width: 1; */
        height: 90%;
        width: 24%;
    }
    
.header-section .container .links{
    display: none;
}

.header-section .container .cart-box{
    display: none;
}

.header-section .container .menu{
    display: flex;
}

.header-section .container .mob-menu{
    position: absolute;
    top: 0%;
    left: -200%;
    z-index: 99999;
    background-color: antiquewhite;
    width: 70%;
    border-right: 1px solid rgb(208, 208, 208);
    border-bottom: 1px solid rgb(208, 208, 208);
    display: flex;
    flex-direction: column;
    transition: all 0.9s linear;
}

.show-menu{
    left: 0% !important;
}

.header-section .container .mob-menu .cross-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 7px;
    border-bottom: 1px solid black;
}

.header-section .container .mob-menu .cross-box i{
    font-weight: 700;
    font-size:37px;
}

.header-section .container .mob-menu ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px 0px;
}

.header-section .container .mob-menu ul li a{
    width: 100%;
    height: 40px;
    padding-left: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header-section .container .mob-menu .mob-cart-box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* padding: 5px; */
    padding: 8px 0px 8px 5px;
    gap: 20px;
    
    /* height: 40px; */
}

.header-section .container .mob-menu ul li a{
    /* padding-bottom: 1px solid black; */
    border-bottom: 1px solid black;
}

.header-section .container .mob-menu .mob-cart-box i{
    font-weight: 600;
    font-size: 20px;
}

.header-section .container .mob-menu .mob-cart-box .cart{
    display: flex;
    align-items: center;
    gap: 5px;
}
    
}